{
  "ConnectionStrings": {
    "myDBConnection": "Data Source=mysqlserver990313.database.windows.net;Initial Catalog=Project;Persist Security Info=True;User ID=azureTina;Password=***********"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "blobconnection": "DefaultEndpointsProtocol=https;AccountName=imagestorage99;AccountKey=C1t9HC3BImQQllAJYMT1n0IKQuhUpRrNO3qSIHsBteE6V3VuQoEbCjrNvHqiJd6Xuo+uvsvRHUs9uCaRLIGnjA==;EndpointSuffix=core.windows.net",
  "blobContainer" : "imagestorage99"
}

